# xamarin-sqlite-performance

./: README.md  XamarinSqlitePerformanceTest.sln
XamarinSqlitePerformanceTest/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinSqlitePerformanceTest.csproj
XamarinSqlitePerformanceTest.Android/: MainActivity.cs  XamarinSqlitePerformanceTest.Android.csproj
XamarinSqlitePerformanceTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinSqlitePerformanceTest.Android/Resources/: Resource.designer.cs
XamarinSqlitePerformanceTest.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinSqlitePerformanceTest.iOS.csproj
XamarinSqlitePerformanceTest.iOS/Properties/: AssemblyInfo.cs
XamarinSqlitePerformanceTest/Common/: Logger.cs
XamarinSqlitePerformanceTest/Databases/: DatabaseAccessor.cs  DatabaseAccessorFactory.cs  IDatabase.cs  Person.cs  SqliteDatabase.cs
XamarinSqlitePerformanceTest/Databases/Entities/: Person.cs
XamarinSqlitePerformanceTest/ViewModels/: BaseViewModel.cs  MainViewModel.cs
XamarinSqlitePerformanceTest/Views/: MainPage.xaml  MainPage.xaml.cs
